{
  "type": "module",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "e2e"
  ],
  "scripts": {
    "build:client": "yarn workspace habit-shark-client build",
    "dev": "yarn workspace habit-shark-server dev",
    "dev:debug": "yarn workspace habit-shark-server dev:debug",
    "heroku-postbuild": "yarn workspace habit-shark-client build",
    "start": "yarn workspace habit-shark-server start",
    "dev:cypress": "yarn workspace habit-shark-server dev:e2e",
    "e2e:open": "yarn workspace habit-shark-e2e e2e:open",
    "e2e:run": "yarn workspace habit-shark-e2e e2e:run"
  },
  "engines": {
    "node": "^14.15"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "lodash": "^4.17.20",
    "file-loader": "^6.2.0"
  }
}
